{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MiCuatriDatabase": {
    "ConnectionStrings": "",
    "DatabaseName": "MiCuatri"
  }
}
